.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1rem;
    padding: 1rem 2rem;
}

.container .message {
    text-align: center;
    color: #CCC;
    font-size: 1.7rem;
}

.container .music {
    width: 100%;
    height: 22.5rem;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .container .music {
        height: 15rem;
    }
}

@media (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
    }
}